<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kil7dpx.css">
   
    <style>
         h4,h3,figure,html,body,p,h2,a,li,ul{text-decoration: none;color:#000 ;font-variant-numeric:normal;padding:0px ;margin: 0px;list-style: none;margin-inline-start: 0 ;margin-inline-end: 0;font-family: 'Paperlogy-4Regular';}
        .container{max-width: 1440px;margin-left: auto;margin-right: auto;}
       
       
        .h-wrap{opacity: 100% ; border-bottom: 1px solid #7e7e7e52;background-color:#ffffff}
        header{width: 100%;flex: 0 0 auto;}
        header .nav{width: 100%;display: flex;}
        .h-wrap.fixed {position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
        .glb .logowrap {display:flex;;width: 100%;box-sizing: border-box}
        .glb .logo{width: 100%;display: flex;align-items: center;}
        .glb .logo img{width: 20%;margin-left: 10px;height: auto;}
        

        .glb{display: flex;justify-content: space-around;font-family: 'Paperlogy-4Regular';}
        .glb > li {display: block;;width: 25%;box-sizing: border-box;padding: 20px 0 20px 0 ;}
        .nav{text-align: center;display: flex;justify-content: end;}
        .nav li{display: inline-block;;width: 20%;height: 100%;padding: 20px 0 20px 0 ;box-sizing: border-box;}
        .nav li.hamb{padding: 20px 0 20px 0 ;display: none;}
        .nav li.hamb img{object-fit: cover;width: 30%;}
        .nav li a{display: flex;align-items: center;justify-content: center;;color:#fff;height: 100%;}

        .visual{width: 100%;height: 500px;background-image: url(img/main4.png);box-sizing: border-box;}
        .title{width: 100%;display: flex;align-items: center;justify-content: center;font-size: clamp(1.75rem ,7% ,3rem);box-sizing: border-box;padding: 0 0 30px 0;}
        .section1{display: flex;align-items: center;justify-content: center;flex-direction: column;padding: 100px;}
        .text_box{border: 1px solid #cececea1;width: 90%;padding: 40px ;box-sizing: border-box;;}
        .text_box .middle_title{font-size: 1.25rem;font-weight: 700;font-family:'Pretendard-Regular';color: #000}
        .text_box .small_title{font-size: 1.25rem;font-weight: 700;font-family:'Pretendard-Regular';color: #000;}
        .text_box .small_title span{font-size: 1rem;font-weight: normal;word-break: keep-all;font-family:'Pretendard-Regular'}
        .text_box p{margin-bottom: 10px;display: flex;flex-direction: column;word-break: keep-all;font-family:'Pretendard-Regular';color: #505050;}
        .text_box span{word-break: keep-all;font-family:'Pretendard-Regular';color: #505050;}
        .banner{font-size: clamp(4rem, 8% , 6rem);color: #fff;;display: flex;align-items: center;justify-content: center;height: 100%;}

          .back-to-top {
        right: clamp(1%, 2vw, 2%);
        bottom: 3%;
        padding: 10px 14px;
        background: #333;
        color: #fff;
        font-size: 14px;
        display: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        z-index: 1000;
        opacity: 0.7;
        transition: opacity .2s;
        }
        .back-to-top:hover {
        opacity: 1;
        }
        @media (max-width:768px) {
             /*헤더*/
        .h-wrap > .container{max-height: 70px;height: 65px;display: flex;align-items: center;justify-content: center;}
        .h-wrap > .container{max-height: 70px;height: 65px;display: flex;align-items: center;justify-content: center;}
        .logowrap{width: 100%;height: 100%;}
        .glb {
            display: flex;
            align-items: center;
            height: 40%;
            justify-content: center;
        }
        .glb li{padding: 0;}
        .glb .logo {
        margin-left: 15px;
            line-height: normal;
            
        }
        .glb .logo img{width: 70%;margin-left: 0;;}
        .nav li a{display: flex;align-items: center;justify-content: center;}
        header .nav{height: 100%;}
        header .nav li {
            display: none;
        }
        header .nav li.hamb {
            display: flex;
            margin-right: 15px;
            padding: 0;


        }
        .nav li.hamb img{width: 90%;;display: flex;align-items: center;}
        #scroll{display: none;}
        .mo_glb{position: fixed;width: 100%;height: 100vh;;background: #000;z-index: 3;opacity: .8;}
        
        
            /*헤더*/
            .visual{display: none;}
            .section1{padding: 0px;}
            .text_box{padding: 20px;width: 100%;border: 0px solid #000; ;}
            .text_box .middle_title{font-size: clamp(1.125rem , 3% , 1rem);font-weight: normal;word-break: keep-all; margin-bottom: 10px;font-family:'Pretendard-Regular'}
            .text_box span,.text_box .middle_title span,.text_box p{margin-top: 20px;font-family:'Pretendard-Regular'}
            .text_box span,.text_box p{color: #505050;word-break: keep-all;}
            .text_box span.sns{word-break: break-all;}
            .text_box .small_title{color: #000;word-break: keep-all;}
        }

    </style>
</head>
<body>
    <div class="h-wrap">
          <header class="container">
               <ul class="glb">
                    <li class="logowrap">
                        <a href="index2.html" class="logo" >
                            <img src="img/header_logo.png" alt="" srcset="">
                        </a>
                    </li>
                    <ul class="nav">
                        <li class="">
                            
                            <a href="index2.html">
                            회사소개
                            </a>
                        </li>
                        <li class="">
                            <a href="index.html#section1">
                                서비스
                            </a>
                        </li>
                        <li class=""> 
                            <a href="index.html#section3">
                                포트폴리오
                            </a>
                        </li>
                        <li class="">
                            <a href="index.html#section4">
                                문의하기
                            </a>
                        </li>
                        <li class="hamb">
                            <a href="privacy_policy.html">
                                <img src="img/ham_1.png" alt="">
                            </a>
                        </li>
                        
                    </ul>
                </ul>
            </header>
        </div>
            <div class="visual">
                <figure class="banner">
                    <img src="" alt="">
                    <span>개인정보 처리방침</span>
                </figure>
            </div>
            <section>
                <div class="container">
                    <div class="section1">
                            <div class="text_box">
                                <p class="middle_title">
                                    [(주) 슬로우베리]는 (이하 [회사]는) 고객님의 개인정보를 중요시하며, [정보통신망 이용 촉진 및 정보보호]에 관한 법률을 준수하고 있습니다.
                                   <span>
                                     회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 
                                   </span>
                                   <span>
                                    개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                                   </span>
                                </p>
                                
                                <p>
                                    회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별 공지)을 통하여 공지할 것입니다.
                                </p>
                                <p class="small_title">
                                    ■ 수집하는 개인정보 항목
                                </p>                                
                                
                                <p>
                                    회사는 상담 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                                    <span>
                                        수집항목 : 상호, 이름, 연락처
                                    </span>
                                    개인정보 수집 방법 : 홈페이지(상담 신청), 전화, 이메일, 기타 정보

                                </p>
                                
                                <p class="small_title">
                                    ■ 개인정보의 수집 및 이용목적
                                </p>
                                
                                <p>
                                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                                    <span>
                                        – 서비스 신청 및 이용에 따른 본인 확인 절차에 이용
                                    </span>
                                
                                </p>
                                
                                <p class="small_title">
                                    ■ 개인정보의 보유 및 이용 기간

                                </p>
                                <p>
                                     회사는 개인 정보 수집 및 이용 목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
                                </p>
                                <p class="small_title">
                                    ■ 개인정보의 파기절차 및 방법

                                </p>
                                <p>
                                 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                                <p>
                                ο 파기절차
                                </p>
                                <p>
                                    회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용 기간 참조) 일정 기간 저장된 후 파기 됩니다.
                                    별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다
                                </p>
                                ο 파기방법
                                <span>– 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</span>
                                
                                </p>
                               
                                <p class="small_title">
                                    ■ 개인정보제공
                                </p>
                                <p>
                                     회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                                    <span>
                                        – 이용자들이 사전에 동의한 경우
                                    </span>
                                    – 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

                                </p>
                               
                                <p class="small_title">
                                    ■ 수집한 개인정보의 위탁
                                </p>
                                <p>
                                <span>
                                    회사는 고객님의 동의 없이 고객님의 정보를 외부업체에 위탁하지 않습니다.
                                </span>      
                                향후 필요 할 경우, 위탁 대상자와 위탁업무내용에 대해 고객님에게 통지하고 필요한 경우 사전동의를 받도록 하겠습니다.
                                </p>
                                
                                <p class="small_title">
                                    7. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
                                </p>
                                <p>
                                    <span>
                                        회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.

                                        쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장되며 다음과 같은 목적을 위해 쿠키를 사용합니다.
                                    </span>
                                    
                                    <p>
                                        ▶쿠키 등 사용목적
                                    </p>
                                    
                                    <span>
                                        – 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다.
                                    따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                                    </span>
                                    
                                    <p>
                                        ▶쿠키 설정 거부 방법
                                    </p>
                                    
                                    <span>
                                        ex: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
                                    </span>
                                    
                                    <span>
                                    설정 방법 예(인터넷 익스플로어의 경우)
                                    : 웹브라우저 상단의 도구>인터넷 옵션>개인정보

                                    단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
                                    <span>
                                </p>

                                <p class="small_title">
                                    ■ 개인 정보에 관한 민원서비스
                                </p>
                                
                                <span>
                                     회사는 고객의 개인정보를 보호하고 개인 정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리 책임자를 지정하고 있습니다.
                                </span>
                               <p>
                                    • 개인정보담당자 : 123
                                    <span>
                                        • 이메일 : 1234@567.com
                                    </span>
                                </p>
                                
                                <p>
                                     귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보 보호 관련 민원을 개인정보관리 책임자 혹은 담당 부서로 신고하실 수 있습니다.
                                    회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                                </p>
                               
                                <p>
                                    기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                                </p>
                                
                                <p>
                                    <span>
                                        1.개인정보 침해 신고센터 (www.1336.or.kr/국번 없이 118)
                                    </span>
                                    <span>
                                        2. 정보보호 마크 인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
                                    </span>
                                    <span>
                                        3. 대검찰청 인터넷 범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
                                    </span>
                                    <span>
                                        4. 경찰청 사이버 테러 대응센터 (www.ctrc.go.kr/02-392-0330)
                                    </span>
                                </p>

                                <p class="small_title">
                                    서비스 이용약관 동의
                                </p>
                                
                                <p class="small_title">
                                     ■ 온라인 맞춤형 광고 및 행태정보 수집에 관한 사항
                                    <span>
                                        회사는 이용자의 서비스 이용기록, 접속 로그, 쿠키, 광고 식별자(IDFA, GAID) 등 온라인 행태정보를 수집하여 분석하고, 이를 통해 개인 맞춤형 광고 및 마케팅 서비스를 제공합니다.
                                    또한 이를 위해 Google, Meta(페이스북/인스타그램), 카카오, 네이버 등 광고 플랫폼과 데이터를 연계할 수 있습니다.
                                    </span>
                                    <p>
                                    회사가 수집·이용하는 행태정보는 다음과 같은 목적으로 활용됩니다.
                                        <p>
                                            * 타겟팅 광고 제공 및 광고 성과 측정
                                            <span>
                                                * 신규 서비스 및 마케팅 전략 수립
                                            </span>
                                            * 고객 관심사 분석 및 맞춤형 서비스 제공
                                        </p>
                                    
                                    <p>이용자는 언제든지 쿠키 설치를 거부하거나 삭제할 수 있으며, 맞춤형 광고 제공을 거부할 수 있습니다.</p>

                                    </p>
                                    
                                </p>
                               
                                <p class="small_title">
                                ▶ 주요 맞춤형 광고 거부(옵트아웃) 안내**
                                <p>
                                    <span class="sns">
                                        * Facebook(Instagram 포함) : [https://www.facebook.com/adpreferences/ad\_settings](https://www.facebook.com/adpreferences/ad_settings)
                                    </span>
                                    <span class="sns">* Facebook(Instagram 포함) : [https://www.facebook.com/adpreferences/ad\_settings](https://www.facebook.com/adpreferences/ad_settings)
                                    </span>
                                    <span class="sns">* Naver : [https://privacy.naver.com/privacy/center/service](https://privacy.naver.com/privacy/center/service)
                                    </span>    
                                * Kakao : [https://accounts.kakao.com/privacy/policy](https://accounts.kakao.com/privacy/policy)
                                </p>
                                
                                <p>쿠키 설정 거부 방법에 대한 자세한 안내는 웹 브라우저 도움말을 참조하시기 바랍니다.</p>
                                </p>
                               
                                <p class="small_title">
                                ■ 국외 이전에 관한 사항
                                <span>
                                    회사는 Google Analytics, Meta Pixel 등 해외 사업자가 제공하는 분석 및 광고 솔루션을 이용하여 이용자의 접속 및 이용 기록, 광고 반응 내역 등을 분석할 수 있으며, 이 과정에서 개인정보(또는 이에 준하는 행태정보)가 국외로 이전될 수 있습니다.
                                </span>
                                <p>
                                    * 이전받는 자 : Google LLC(미국), Meta Platforms Inc.(미국) 등
                                    <span>* 이전되는 국가 : 미국 등</span>
                                    * 이전 일시 및 방법 : 서비스 이용 시 네트워크를 통한 자동 전송
                                    <span>* 이전항목 : 접속 IP, 쿠키, 디바이스 정보, 웹/앱 이용기록 등</span>
                                    * 이전목적 : 이용자 분석 및 맞춤형 광고 제공
                                    <span>
                                        * 보유 및 이용기간 : 각 사업자가 명시한 기간 또는 회원 탈퇴 시까지
                                    </span>
                                </p>    
                                </p>
                                
                                <p class="small_title">
                                    ■ 개인정보 자동수집 장치 설치·운영 및 거부
                                    <span>
                                         회사는 서비스 제공을 위해 쿠키, SDK, 픽셀 태그 등 자동 수집 장치를 설치·운영하며, 이를 통해 서비스 방문 기록, 이용형태, 광고 클릭 내역 등을 수집할 수 있습니다. 이용자는 웹 브라우저의 옵션을 조정하여 쿠키 저장을 거부하거나 삭제할 수 있습니다.
                                    </span>
                                </p>
                            
                            </div>
                                 </div>
                </div>
            </section>

       
    </div>
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/action.js"></script>
        <script>
    $(function(){
    const $btn = $('#backToTop');
    $btn.hide();
    $(window).on('scroll', function(){
        if ($(this).scrollTop() < 786) {
        $btn.fadeIn();
        } else {
        $btn.fadeOut();
        }
    });
    $btn.on('click', function(e){
        e.preventDefault();
        $('html, body').animate({scrollTop: 0}, 400);
    });
    });
</script>
</body>
</html>